# monitor-boot-starter-demo

./: README.md  pom.xml
src/main/java/com/github/devgcoder/demo/: Applicatioin.java
src/main/java/com/github/devgcoder/demo/controller/: IndexController.java
src/main/resources/: application.yml
src/main/resources/init/: mybatis-entity.sql
src/test/java/com/github/devgcoder/demo/: ApplicatioinTest.java
